/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  background-color: #F2D0A4;
  color: beige;
  align-items: center;
  padding: 10px;
  text-decoration: none;
}

.nav-link {
  color: bisque;
  text-decoration: none;
}

.nav-link:hover {
  color: #F2D0A4;
}

ul {
  display: flex;
  justify-content: space-between;
}

li {
  list-style: none;
  font-size: 12px;
  margin: 10px;
  font-weight: 600;
}

/* MAIN */
.carousel-item {
  width: 60px;
  height: 500px;
}

body {
  margin: 0;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.form-email {
  width: 400px;
  height: 30px;
  padding: 5px;
}

.b-email {
  background-color: white;
}

.b-email:hover {
  background-color: bisque;
}

/* MENU */
.menu {
  font-size: 36px;
  display: flex;
  justify-content: center;
}

.menu-n {
  display: flex;
  align-items: safe;
  color: black;
  text-decoration: none;
  font-size: 17px;
  margin: 10px;
}

.bebidas, .comidas {
  font-size: 25px;
  margin: 15px;
}

.h4-p {
  font-size: 12px;
  display: flex;
  justify-content: center;
  background-color: rgb(8, 19, 11);
  color: beige;
  margin: 0%;
  padding: 4px;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
}

@media only screen and (max-width: 500px) {
  .cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    margin: 30px;
    justify-content: space-around;
  }
}
.card {
  width: 135px;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.card {
  animation-duration: 3s;
  animation-name: aparecer;
  animation-iteration-count: initial;
}

.card {
  transition: 2s;
}

.card:hover {
  transform: translate(40px) scale(1);
}

/* LINK NOSOTROS */
.s-nosotros {
  font-size: 30px;
  padding: 10px;
}

.sn-img {
  width: 600px;
  height: 400px;
  margin-bottom: 75px;
}

@media only screen and (max-width: 500px) {
  .sn-img {
    width: 400px;
    height: 300px;
    margin-bottom: 15px;
  }
}
.sn-p {
  font-size: 18px;
  margin-left: 20px;
  margin-bottom: 70px;
  margin-top: 20px;
}

@media only screen and (max-width: 500px) {
  .sn-p {
    font-size: 15px;
    margin: 10px;
    margin-bottom: 50px;
  }
}
.grid-container-1 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

@media only screen and (max-width: 500px) {
  .grid-container-1 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    margin-left: 0px;
  }
}
/* LINK UBICACION */
.p-ubicacion {
  font-size: 30px;
  padding: 10px;
}

.p-LP {
  font-size: 18px;
  margin: 10px;
}

@media only screen and (max-width: 500px) {
  .mapa {
    width: 370px;
    height: 450px;
    margin-bottom: 160px;
    margin-top: 20px;
  }
}
/* LINK MEDIOS DE PAGO */
.mp {
  font-size: 30px;
  padding: 10px;
}

.mp-img {
  width: 500px;
  height: 700px;
}

@media only screen and (max-width: 500px) {
  .mp-img {
    width: 370px;
    height: 500px;
    margin-bottom: 120px;
  }
}
/* NUESTROS PRODUCTOS */
.prod {
  padding: 30px;
  font-size: 25px;
  margin-top: 20px;
}

.cards-in {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.card-in:hover {
  background-color: bisque;
}

.card-in {
  display: flex;
  justify-content: center;
  border: 1px solid rgb(82, 73, 73);
  border-radius: 10px;
  margin-left: 40px;
  padding: 5px;
  width: 170px;
}

@media only screen and (max-width: 500px) {
  .cards-in {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-right: 150px;
    margin-left: 100px;
    padding: 50px;
  }
  .img-in {
    width: 50px;
  }
}
.img-in {
  display: flex;
  justify-content: center;
  width: 135px;
}

.link-in {
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 35px;
}

/* COMO COMPRAR */
.compras {
  margin-top: 40px;
}

.compra {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: bisque;
  margin-bottom: 30px;
  margin-left: 250px;
  margin-right: 250px;
}

.compra-h4 {
  display: flex;
  justify-content: center;
}

.compra-p {
  display: flex;
  justify-content: center;
  font-size: 14px;
  margin-top: 20px;
}

.compra-texto {
  margin-left: 35px;
}

.compra-img {
  width: 450px;
  height: 250px;
}

@media only screen and (max-width: 500px) {
  .compra-h4 {
    font-size: 20px;
  }
  .compra-img {
    width: 350px;
    height: 250px;
  }
  .compra-p {
    font-size: 15px;
    margin: 10px;
    margin-bottom: 50px;
  }
  .compra {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
}
.p-text {
  font-size: 18px;
  margin-left: 20px;
}

.d-block {
  width: 1500px;
  height: 620px;
}

/* FOOTER */
footer {
  background-color: #F2D0A4;
  padding: 1%;
  color: beige;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.creditos {
  font-size: 15px;
  text-decoration: none;
  color: beige;
}

.creditos:hover {
  color: #F2D0A4;
}

.h1-footer {
  margin-left: 12px;
}

.redes {
  margin-right: 12px;
}

.li-footer {
  color: beige;
}

.li-footer:hover {
  color: #F2D0A4;
}

/*# sourceMappingURL=main.css.map */
